body {
  font: 16px/1.8 Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background-color: lightgrey;
}

.button1 {
  background-color: #8B0000;
  color: #000000;
  font-size: 15px;
  font-weight: bold;
  border-radius: 5px;
  height: 35px;
  width: 110px;
}

.dark{
  background-color: #28282B;
  color: white;
  padding: 10px;
  margin-top: 5px;
  margin-top: 10px;
  border-radius: 10px;
}

.button1:hover {
  color: #C2B280;
}

header ul {
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

header {
  background-color: #000000;
  color: white;
  padding-top: 10px;
  min-height: 70px;
  border-bottom: #353935 10px solid;
  font-size: 25px;
}

header a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
}

header ul {
  margin: 0;
  padding: 0;
}

header li {
  float: left;
  display: inline;
  padding: 0 10px 0 10px;
}

header #branding {
  float: left;
}

header #branding h1 {
  margin: 0;
}

header nav {
  padding-top: 20px;
  float: right;
  font-weight: bold;
}

header .highlight, header .current a {
  color: #8B0000;
  font-weight: bold;
}

header a:hover {
  color: #F5DEB3;
  font-weight:bolder;
}

#showcase {
  min-height: 350px;
  background: url('../Images/showcase1.jpg') no-repeat -150px -200px;
  text-align: center;
  color: white;
}

#showcase h1 {
  font-size: 50px;
  padding-top: 10px;
}

#showcase p {
  font-size: 15px;
  font-weight:bold;
  padding-top: 20px;
}

#newsletter {
  background-color: #000000;
  color: white;
  border-bottom: 10px black solid;
  border-top: #353935 10px solid;
}

#newsletter h1 {
  float: left;
  font-size: 25px;
  padding-top: 5px;
}

#newsletter form {
  float: right;
  margin-top: 15px;
  padding-top: 15px;
}

#newsletter input[type="email"] {
  height: 35px;
  width: 300px;
  border-radius: 6px;
  border: 3px black solid;
}

#boxes {
  margin-top: 25px;
}

#boxes .box {
  float: left;
  width: 25%;
  padding: 10px;
  text-align: center;
  box-sizing: border-box;
}

#boxes .box img{
  width: 110px;
}

aside#sidebar {
  float: right;
  width: 30%;
  margin-top: 10px;
}

aside#sidebar h1{
  font-size: 20px;
}


article#main-col {
  float: left;
  width: 65%;
  margin-top: 10px;
}

.page-title {
  font-size: 40px;
}

ul#services li{
  list-style: none;
  padding: 20px;
  border: #343434 solid 2px;
  margin-bottom: 7px;
  background: #E5E4E2;
}

aside#sidebar .trail input, aside#sidebar .trail textarea{
  width: 90%;
  padding:5px;
}

footer {
  padding: 5px;
  margin-top: 10px;
  background-color: #000000;
  color: white;
  font-size: 20px;
  text-align: center;
}

@media (max-width: 760px) {
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar {
    float: none;
    text-align: center;
    width: 100%;
  }

  header {
    padding-bottom: 20px;
  }

  #showcase h1{
    margin-top: 40px;
  }

  #newsletter button, .trail button{
    display: block;
    width: 100%;
  }

  #newsletter form input[type="email"], .trail input, .trail textarea{
    width: 100%;
    margin-bottom: 5px;
  }
}
