<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and Professional Mechanical & Civil Designing Softwares">
    <meta name="keywords" content="CATIA, SOLIDWORKS, AUTOCAD, ANSYS">
    <meta name="author" content="Krishit Yadav">
    <title>MECHDes Arena | Services</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">MECHDes</span> Arena</h1>
        </div>

        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe to the Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Your Email......"></<input>
          <button type="submit" class="button1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Services of MECHDes Arena</h1>
            <ul id="services">
              <li>
                  <h3>Mechanical Parts Designing through CATIA</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
                    <p>Pricing: $200 - $300</p>
              </li>
              <li>
                  <h3>Mechanical Parts Designing through SOLIDWORKS</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
                    <p>Pricing: $100 - $150</p>
              </li>
              <li>
                  <h3>Structure and Plan Designing through AutoCAD</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
                    <p>Pricing: $250 - $400</p>
              </li>
              <li>
                  <h3>Learning ANSYS</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
                    <p>Pricing: $450 - $550</p>
              </li>
              <li>
                  <h3>Learning CATIA + SOLIDWORKS + ANSYS</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
                    <p>Pricing: $2000 - $3000</p>
              </li>
            </ul>
            </article>
        <aside id="sidebar">
          <div class="dark">
              <h3>GET 7 DAYS FREE TRAIL</h3>
                <form class="trail">
                  <div>
                    <label>Name</label> <br>
                    <input type="text" placeholder="Enter Your Name....">
                  </div>
                  <div>
                    <label>Email</label> <br>
                    <input type="email" placeholder="Enter Your Email....">
                  </div>
                  <div>
                    <label>Purpose of this Course</label> <br>
                    <textarea placeholder="Enter Your Purpose...."></textarea>
                  </div>
                  <button class="button1" type="submit">Get Access</button>
                </form>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>MECHDes Arena, Copyright &copy; 2021 </p>
    </footer>
  </body>
</html>
